<template>
  <view>
    <view class="titleBg">
      <view class="carryOut">保存</view>
    </view>
    <view class="basicList">
      <view class="item">
        <view class="con">
          <label>编号</label>
          <input type="text" value="" placeholder="请填写货号" />
        </view>
        <view class="automatic">
          <!-- <icon class="iconfont iconshanchu"></icon> -->
          <icon class="iconfont iconshanchu active"></icon>
          <text>自动编号</text>
        </view>
      </view>
      <view class="item">
        <view class="con">
          <label>名称</label>
          <input type="text" value="" placeholder="请填写商品名称" />
        </view>
      </view>
      <view class="item">
        <view class="con">
          <label>条码</label>
          <input type="text" value="" placeholder="可扫码也可录入" />
        </view>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <view class="con">
          <label>基本单位</label>
          <input type="text" value="kg" placeholder="请填写商品名称" />
        </view>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item" @tap="goColorSel">
        <label class="labelColor">颜色</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label class="labelColor">尺码</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label class="labelColor">材质</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label class="labelColor">长度</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="title">添加商品图片</view>
      <view class="imgList">
        <view class="addImg">
          <icon class="iconfont iconshanchu"></icon>
        </view>
      </view>
    </view>
    <view class="boundaryLine">
      <view class="borderDom"></view>
      <view class="boundaryLineInfo">
        更多可选信息
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="borderDom"></view>
    </view>
    <view class="basicList">
      <view class="item">
        <view class="con">
          <label>助记符</label>
          <input type="text" value="" placeholder="默认为商品名称的首字母" />
        </view>
        <view class="automatic">
          <!-- <icon class="iconfont iconshanchu"></icon> -->
          <icon class="iconfont iconshanchu active"></icon>
          <text>自动编号</text>
        </view>
      </view>
      <view class="item">
        <label>上市日期</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>商品状态</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>条码方案</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>所属分类</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>供应商</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <view class="con">
          <label>备注</label>
          <input type="text" value="" placeholder="最多录入100个字符" />
        </view>
      </view>
      <view class="item">
        <label>商品分享页服务说明</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <view class="con">
          <label>商城描述图片</label>
          <input type="text" value="" placeholder="完善微信商城商品描述图片" />
        </view>
        <icon class="iconfont iconshanchu"></icon>
      </view>
    </view>
    <view class="basicList">
      <view class="title">添加商品图片</view>
      <view class="description">
        商品属性可随意设置，商品属性可随意设置，商品属性可随意设置，商品属性可随意设置，商品属性可随意设置。
      </view>
      <view class="item">
        <label>品牌</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>材质</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>季节</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>产地</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>携带方式</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>功能</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>重量</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>案例</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>颜色</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>年份</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>条码</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="item">
        <label>件数</label>
        <icon class="iconfont iconshanchu"></icon>
      </view>
      <view class="addAttr">添加属性</view>
    </view>
    <view class="tableDom">
      <view class="title">库存</view>
      <view class="table stock">
        <view class="name">
          <view>仓库</view>
          <view>
            <icon class="iconfont iconshanchu"></icon>
            仓库
            <icon class="iconfont iconshanchu"></icon>
          </view>
          <view>成本价</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
        </view>
      </view>
    </view>
    <view class="tableDom">
      <view class="title">库存预警</view>
      <view class="table warning">
        <view class="name">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
          <view>成本金额</view>
        </view>
        <view class="tableItem">
          <view>仓库</view>
          <view>仓库</view>
          <view>成本价</view>
          <view>成本金额</view>
          <view>成本金额</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class AddCommodity extends wepy.page {
    config = {
      navigationBarTitleText: '商品档案'
    }
    components = {
    }

    mixins = []

    data = {
      userInfo: null,
      cityNode: [],
      searchList: []
    }

    computed = {

    }

    methods = {
      // 进入颜色选择页
      goColorSel() {
        this.$navigate(`/pages/colorSel`)
      }
    }

    events = {

    }

    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.requestImgUrl = this.$parent.globalData.requestImgUrl
      // this.gettypeList()
    }

    
  }
</script>
<style lang="less">
  .titleBg{
    width: 690rpx;
    height: 80rpx;
    padding: 0 30rpx;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .carryOut{
      border-radius: 10rpx;
      padding: 10rpx 30rpx;
      border: 1rpx solid #0067fe;
      color: #0067fe;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .addAttr{
    width: 690rpx;
    height: 85rpx;
    background-color: #0067fe;
    border-radius: 10rpx;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description{
    font-size: 27rpx;
    color: #999;
    width: 690rpx;
    height: auto;
    line-break: 35rpx;
    margin-bottom: 30rpx;
  }
  .labelColor{
    color: #0067fe;
  }
  .title{
    padding: 30rpx 0;
    color: #333;
    font-size: 30rpx;
    font-weight: 600;
  }
  .addImg{
    width: 160rpx;
    height: 160rpx;
    font-weight: 600;
    color: #999;
    border-radius: 10rpx;
    border: 1rpx solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    icon{
      font-size: 60rpx;
    }
  }
  .boundaryLine{
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .borderDom{
      width: 210rpx;
      height: 0rpx;
      border: 1rpx solid #999;
    }
    .boundaryLineInfo{
      display: flex;
      align-items: center;
      font-size: 30rpx;
      color: #999;
      icon{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20rpx;
      }
    }
  }
  .basicList:nth-child(1) {
    border-top-width: 0;
  }
  .basicList{
    width: 690rpx;
    padding: 30rpx;
    height: auto;
    border-top: 10rpx solid #f2f2f2;
    .item{
      margin-bottom: 60rpx;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .con{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      label{
        font-size: 30rpx;
        font-weight: 600;
        margin-right: 40rpx;
      }
      input{
        width: 350rpx;
        font-size: 25rpx;
      }
      icon{
        font-size: 40rpx;
        color: #999;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .automatic{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30rpx;
        icon{
          font-size: 35rpx;
          color: #999;
          margin-right: 20rpx;
        }
        .active{
          color: #0067fe;
        }
      }
    }
  }
  .stock{
    .name, .tableItem{
      view{
        width: 172.5rpx;
      }
    }
  }
  .warning{
    .name, .tableItem{
      view{
        width: 138rpx;
      }
    }
  }
  .tableDom{
    width: 690rpx;
    padding: 30rpx;
    height: auto;
    border-top: 10rpx solid #f2f2f2;
    .table{
      width: 690rpx;
      height: auto;
      .name{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e9e9e9;
        view{
          // width: 172.5rpx;
          height: 65rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25rpx;
          icon{
            font-size: 25rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .tableItem:nth-child(2n){
        background-color: #f7f7f7;
      }
      .tableItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        view{
          // width: 172.5rpx;
          height: 65rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25rpx;
        }
      }
    }
  }
</style>
