/*
 * @Author: luow 
 * @Date: 2019-08-08 10:14:07 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:14:07 
 */
// 客户对账
<template>
  <view>
    <view class="head">
      <view class="item">
        <text>合计数量</text>
        <text class="num">2</text>
      </view>
      <view class="item">
        <text>合计毛利</text>
        <text class="num">2</text>
      </view>
      <view class="item">
        <text>合计金额</text>
        <text class="num allNum">2</text>
      </view>
    </view>
    <view class="commodityList">
      <view class="item">
        <view class="info">
          <view class="name">
            <text>商品名商品名</text>
            <text>1双</text>
          </view>
          <view class="details">
            <view class="detailsItem">
              <view class="name">单价<text class="num">22</text></view>
              <text>1双</text>
            </view>
            <view class="detailsItem">
              <view class="name">折扣<text class="num">22</text></view>
              <text>1双</text>
            </view>
            <view class="detailsItem">
              <view class="name">金额<text class="num numColor">22</text></view>
              <text>1双</text>
            </view>
          </view>
        </view>
        <view class="numModify">
          <text>黑色/36/网纱</text>
          <view class="modify">
            <view>-</view>
            <input type="text" value="1" />
            <view>+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class BillingEditor extends wepy.page {
    config = {
      navigationBarTitleText: '客户对账'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
page{
  background-color: #f2f2f2;
}
.head{
  width: 750rpx;
  height: 130rpx;
  color: #333;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f2f2f2;
  .item{
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .num{
    font-weight: 600;
  }
  .allNum{
    color: #e63042;
  }
}
.commodityList{
  width: 750rpx;
  height: auto;
  background-color: #fff;
  padding-top: 55rpx;
  .item{
    width: 690rpx;
    padding: 0 30rpx;
  }
  .name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
  }
  .info{
    border-bottom: 1rpx solid #f2f2f2;
  }
  .details{
    width: 690rpx;
    height: 130rpx;
    color: #333;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .detailsItem{
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      .num{
        padding-left: 15rpx;
        color: #333;
      }
      .numColor{
        color: #e63042 !important;
      }
      text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #999999;
      }
      .name{
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
      }
    }
  }
  .numModify{
    width: 690rpx;
    height: 124rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .modify{
      border: 1rpx solid #f2f2f2;
      border-radius: 10rpx;
      font-size: 25rpx;
      
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      view{
        width: 50rpx;
        height: 50rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input{
        width: 70rpx;
        height: 50rpx;
        border: solid #f2f2f2;
        border-width: 0 1rpx 0 1rpx;
        text-align: center;
      }
    }
  }
}
</style>