/*
 * @Author: luow 
 * @Date: 2019-08-08 10:14:53 
 * @Last Modified by: luow
 * @Last Modified time: 2019-08-08 11:48:10
 */
// 商品档案
<template>
  <view>
    <view class="search">
      <icon class="iconfont iconfangdajing searchIconLeft"></icon>
      <input type="text" placeholder="输入编号, 名称或助记符查询" @input="getSearchKey" />
      <icon class="iconfont iconloudou searchIcon" @tap="goInquireCommodity"></icon>
      <icon class="iconfont iconshu searchIcon"></icon>
      <icon class="iconfont iconupdate searchIconRight" @tap="sortShow"></icon>
      <icon class="iconfont iconsaoma saoma"></icon>
    </view>
    <view class="commodityList">
      <view class="addCommodity">
        <view @tap="goAddCommodity">
          <icon class="iconfont iconjiahao1"></icon>
          添加商品
        </view>
      </view>
    </view>
    <view class="listContainer">
      <view class="listCon">
        <repeat for="{{commodityList}}" item="item" index="index">
          <view class="item" data-id="{{item.id}}">
            <icon data-index="{{index}}" @tap="selected" class="iconfont {{item.sel == 1 ? 'iconxuanzhong':'iconkuang'}}"></icon>
            <image src="https://www2.flightclub.cn/news/uploads/allimg/190808/12-1ZPQ04627.jpg"></image>
            【狗子007】{{item.name}}
          </view>
        </repeat>
      </view>
      <ul>
        <repeat for="{{letterList}}" item="item">
          <li>{{item}}</li>
        </repeat>
      </ul>
    </view>
    <view class="operating">
      <view @tap="allSelected">
        <icon class="iconfont {{allSelected ? 'iconxuanzhong':'iconkuang'}}"></icon>
        全选
      </view>
      <icon class="iconfont iconshanchu"></icon>
      <icon class="iconfont iconshare"></icon>
      <view class="print" @tap="goPrinting">条码打印</view>
      <view @tap="goModifyAll">批量修改</view>
    </view>
    <view class="mask" wx:if="{{sortShowStr}}">
      <view class="maskSort">
        <icon class="iconfont iconTo_close closed" @tap="sortShow"></icon>
        <repeat for="{{sortTypeList}}" item="item">
          <view class="item" data-id="{{item.id}}">{{item.name}}</view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class CommodityList extends wepy.page {
    config = {
      navigationBarTitleText: '商品档案'
    }
    components = {}

    mixins = []

    data = {
      letterList: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      commodityList: [
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'}
      ],
      sortTypeList: [
        {'id': '1', 'name': '商品编号'},
        {'id': '1', 'name': '商品名称'},
        {'id': '1', 'name': '库存'},
        {'id': '1', 'name': '销量'},
        {'id': '1', 'name': '品牌'},
        {'id': '1', 'name': '材质'},
        {'id': '1', 'name': '季节'},
        {'id': '1', 'name': '产地'},
        {'id': '1', 'name': '重量'}
      ],
      sortShowStr: false,
      allSelected: false
    }

    computed = {}

    methods = {
      // 扫码
      saoma() {
        wx.scanCode({
          onlyFromCamera:true,
          success: res => {
            console.log(res)
          }
        })
      },
      // 单选
      selected(e) {
        let index = e.currentTarget.dataset.index
        if (this.commodityList[index].sel) {
          this.commodityList[index].sel = 0
        } else {
          this.commodityList[index].sel = 1
        }
        this.$apply()
      },
      // 全选点击事件
      allSelected() {
        let sel = 0
        if (this.allSelected) {
          this.allSelected = false
        } else {
          this.allSelected = true
          sel = 1
        }
        let commodityList = this.commodityList
        let i = 0
        for (i in commodityList) {
          commodityList[i]['sel'] = sel
        }
        console.log(commodityList)
        this.commodityList = commodityList
        this.$apply()
      },
      // 搜索内容输入监听
      getSearchKey(e) {
        let key = e.detail.value
        console.log(key)
      },
      sortShow() {
        if (this.sortShowStr) {
          this.sortShowStr = false
        } else {
          this.sortShowStr = true
        }
      },
      // 进入商品查询页
      goInquireCommodity() {
        this.$navigate(`/pages/inquireCommodity`)
      },
      // 进入条码打印页
      goPrinting() {
        this.$navigate(`/pages/printing`)
      },
      // 进入批量修改页
      goModifyAll() {
        this.$navigate(`/pages/modifyAll`)
      },
      // 进入添加商品页
      goAddCommodity() {
        this.$navigate(`/pages/addCommodity`)
      }
    }

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
page{
  background-color: #Fff;
}
.search{
  width: 690rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  .searchIconLeft, .searchIconRight, .searchIcon {
    width: 70rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #c2c2c2;
    font-size: 30rpx;
  }
  .searchIcon{
    color: #999;
    font-size: 40rpx;
    width: 30rpx !important;
  }
  .iconshu{
    justify-content: flex-start !important;
    width: 30rpx !important;
  }
  .searchIconLeft{
    border-radius: 80rpx 0 0 80rpx;
  }
  .searchIconRight{
    justify-content: flex-start !important;
    width: 50rpx !important;
    font-size: 40rpx;
    color: #999;
    border-radius: 0 80rpx 80rpx 0;
  }
   input{
    background-color: #f7f7f7;
    width: 435rpx;
    height: 80rpx;
    color: #999;
  }
  .saoma{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 75rpx;
    height: 80rpx;
    color: #999;
    font-size: 48rpx;
  }
}
.commodityList{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  border-top: 10rpx solid #f2f2f2;
  .addCommodity{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    view{
      border: 1rpx solid #999999;
      border-radius: 10rpx;
      padding: 0 17rpx;
      height: 60rpx;
      color: #333333;
      font-size: 27rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    icon{
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0067fe;
      font-size: 30rpx;
      margin-right: 10rpx;
    }
  }
}
.listContainer{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120rpx;
  .listCon{
    width: 665rpx;
    .item{
      width: 665rpx;
      height: 75rpx;
      margin-bottom: 60rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    image{
      width: 70rpx;
      height: 70rpx;
      border-radius: 10rpx;
      margin: 0 30rpx;
    }
    icon{
      font-size: 35rpx;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  ul{
    width: 25rpx;
    color: #333;
    font-weight: 600;
    font-size: 25rpx;
    li{
      width: 25rpx;
      height: 30rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.operating{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 690rpx;
  height: 40rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1rpx solid #999;
  color: #333;
  font-weight: 600;
  icon{
    font-size: 35rpx;
    color: #999;
  }
  .iconkuang{
    margin-right: 10rpx;
    font-size: 35rpx;
  }
  .print{
    color: #0067fe;
  }
}
.maskSort{
  width: 465rpx;
  height: auto;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx  #999;
  background-color: #fff;
  position: relative;
  .closed{
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    color: #e63042;
    font-size: 40rpx;
    
  }
  .item{
    margin: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 405rpx;
    height: 90rpx;
    border-bottom: 1rpx solid #f2f2f2;
  }
}
.iconxuanzhong{
  color: #0067fe !important;
}
</style>
