/*
 * @Author: luow 
 * @Date: 2019-08-08 10:15:02 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:15:02 
 */
// 消费记录
<template>
  <view>
    <view class="list">
      <repeat for="{{listData}}" item="item">
        <view class="item">
          <view class="con">
            <view class="name size">{{item.name}}</view>
            <view>×{{item.num}}</view>
          </view>
          <view class="con">
            <view class="size">
              {{item.shop}}
              <text>{{item.time}}</text>
            </view>
            <view class="name">{{item.amount}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Consumption extends wepy.page {
    config = {
      navigationBarTitleText: '消费记录'
    }
    components = {}

    mixins = []

    data = {
      listData: [
        {
          'name': '小学生踏板鞋 女童鞋',
          'shop': '小蜻蜓店',
          'time': '2019.09.20 12:00',
          'num': '2',
          'amount': '300'
        }, {
          'name': '小学生踏板鞋 女童鞋',
          'shop': '小蜻蜓店',
          'time': '2019.09.20 12:00',
          'num': '2',
          'amount': '300'
        }, {
          'name': '小学生踏板鞋 女童鞋',
          'shop': '小蜻蜓店',
          'time': '2019.09.20 12:00',
          'num': '2',
          'amount': '300'
        }, {
          'name': '小学生踏板鞋 女童鞋',
          'shop': '小蜻蜓店',
          'time': '2019.09.20 12:00',
          'num': '2',
          'amount': '300'
        }
      ]
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #fff;
}
.list{
  width: 690rpx;
  height: auto;
  padding: 0 30rpx;
  border-top: 10rpx solid #f9f9f9;
}
.item{
  width: 690rpx;
  height: 90rpx;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  align-items: space-around;
  justify-content: space-between;
  flex-direction: column;
  .con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 27rpx;
    color: #999999;
  }
  .name{
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
  }
  .size{
    width: 580rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  text{
    padding-left: 30rpx;
  }
}
</style>