/*
 * @Author: luow 
 * @Date: 2019-08-08 10:15:14 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:15:14 
 */
// 首页
<template>
  <view>
    <view class="search">
      <icon class="iconfont iconfangdajing searchIcon"></icon>
      <input type="text" placeholder="搜索" />
      <icon class="iconfont iconsaoma saoma"></icon>
    </view>
    <view class="head">
      <ul class="item">
        <li>今日销售额</li>
        <li class="amount">
          ￥
          <text>30000</text>
        </li>
        <li>
          销售回款
          <text class="amount">￥</text>
          <text class="num">30</text>
        </li>
      </ul>
      <ul class="item">
        <li class="settShow">
          <view class="iconCon">
            <icon class="iconfont iconzhengyan"></icon>
            显示
          </view>
          <view class="iconCon">
            <icon class="iconfont iconyey2"></icon>
            隐藏
          </view>
        </li>
        <li>
          销售单数
          <text class="num">30</text>
        </li>
      </ul>
    </view>
    <view class="functionList">
      <view @tap="goPage" data-type="commodity">
        <image src="/assets/images/commodity_icon.png"></image>
        <text>商品</text>
      </view>
      <view @tap="goPage" data-type="storage">
        <image src="/assets/images/storage_icon.png"></image>
        <text>入库</text>
      </view>
      <view @tap="goPage" data-type="salesOrder">
        <image src="/assets/images/salesOrder_icon.png"></image>
        <text>销售单</text>
      </view>
      <view @tap="goPage" data-type="return">
        <image src="/assets/images/return_icon.png"></image>
        <text>退货</text>
      </view>
      <view @tap="goPage" data-type="inventoryInquiry">
        <image src="/assets/images/inventoryInquiry_icon.png"></image>
        <text>库存查询</text>
      </view>
      <view @tap="goPage" data-type="reconciliation">
        <image src="/assets/images/reconciliation_icon.png"></image>
        <text>客户对账</text>
      </view>
      <view @tap="goPage" data-type="receipt">
        <image src="/assets/images/receipt_icon.png"></image>
        <text>收款单</text>
      </view>
      <view @tap="goPage" data-type="adjustment">
        <image src="/assets/images/adjustment_icon.png"></image>
        <text>库存调整单</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '简卡罗'
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {
      goPage(e) {
        let pageType = e.currentTarget.dataset.type
        let url = ''
        switch (pageType) {
          case 'commodity': // 商品
            url = 'commodityList'
            break
          case 'storage': // 入库
            url = 'storage'
            break
          case 'salesOrder': // 销售单
            url = 'overhead'
            break
          case 'return': // 退货
            url = ''
            break
          case 'inventoryInquiry': // 库存查询
            url = 'stockList'
            break
          case 'reconciliation': // 客户对账
            url = 'reconciliation'
            break
          case 'receipt': // 收款单
            url = 'receipt'
            break
          case 'adjustment': // 库存调整单
            url = 'stockAdjustment'
            break
          default:

            break
        }
        if (!url) {
          wx.showModal({
            title: '',
            content: '页面缺失'
          })
          return false
        }
        this.$navigate(`/pages/${url}`)
      }
    }

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
page{
  background-color: #Fff;
}
.search{
  width: 690rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  .searchIcon{
    width: 70rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80rpx 0 0 80rpx;
    color: #c2c2c2;
    font-size: 30rpx;
  }
   input{
    background-color: #f7f7f7;
    width: 545rpx;
    height: 80rpx;
    border-radius: 0 80rpx 80rpx 0;
    color: #999;
  }
  .saoma{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 75rpx;
    height: 80rpx;
    color: #999;
    font-size: 48rpx;
  }
}
.head{
  width: 590rpx;
  height: 185rpx;
  padding: 50rpx;
  margin: 0 30rpx;
  border-radius: 30rpx;
  color: #fff;
  font-size: 28rpx;
  background: linear-gradient(to bottom right,#00d2fd, #0067fe);
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .item{
    height: 185rpx;
    display: flex;
    // align-items: space-around;
    justify-content: space-between;
    flex-direction: column;
  }
  .num{
    font-weight: 600;
  }
  .amount{
    font-size: 25rpx;
    text{
      font-size: 50rpx;
      font-weight: 600;
    }
  }
  .settShow{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .iconCon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    icon{
      margin-right: 10rpx;
      font-size: 40rpx;
    }
  }
}
.functionList{
  width: 690rpx;
  padding: 30rpx;
  border-top: 10rpx solid #f2f2f2;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  view{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 145rpx;
    height: 160rpx;
    font-size: 28rpx;
    color: #333333;
  }
  image{
    margin-bottom: 20rpx;
    width: 50rpx;
    height: 50rpx;
  }
}
</style>
