<template>
  <view>
    <view class="titleBg">
      <view class="carryOut">完成</view>
    </view>
    <view class="upForm">
      <view class="item">
        <label>编号</label>
        <view>
          <input type="text" placeholder="请填写货号">
        </view>
      </view>
      <view class="item">
        <label>名称</label>
        <view>
          <input type="text" placeholder="请填写货号">
        </view>
      </view>
      <view class="item">
        <label>条码</label>
        <view>
          <input type="text" placeholder="请填写货号">
        </view>
      </view>
      <view class="item">
        <label>备注</label>
        <view>
          <input type="text" placeholder="请填写货号">
        </view>
      </view>
      <view class="item">
        <label>创建时间</label>
        <view class="time">
          <input type="text" placeholder="开始时间">
          -
          <input type="text" placeholder="结束时间">
        </view>
      </view>
      <view class="item">
        <label>商品状态</label>
        <view class="time">
          <view>启用</view>
          <view>停用</view>
        </view>
      </view>
    </view>
    <view class="titleBg">
      <view class="active">属性</view>
      <view class="">分类</view>
    </view>
    <view class="typeList">
      <!-- <repeat for="{{cityNode}}" item="item">
        <view class="item">
          <view class="name">{{item.name}}</view>
          <view class="cityName">
            <repeat for="{{item.typeList}}" item="sonItem">
              <view class="typeItem" data-id="{{sonItem.id}}" data-cityname="{{sonItem.cityName}}" @tap="cityClick">{{sonItem.cityName}}</view>
            </repeat>
          </view>
        </view>
      </repeat> -->
      <view class="item">
        <view class="name">品牌</view>
        <view class="cityName">
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
          <view class="typeItem" @tap="cityClick">优衣库</view>
        </view>
      </view>
    </view>
    <view class="sub">
      <view>重置</view>
      <icon class="iconfont iconshu"></icon>
      <view>完成</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class InquireCommodity extends wepy.page {
    config = {
      navigationBarTitleText: '选择城市'
    }
    components = {
    }

    mixins = []

    data = {
      userInfo: null,
      cityNode: [],
      searchList: []
    }

    computed = {

    }

    methods = {
      cityClick(e) {
        // 点击城市
        let cityNode = {'name': e.currentTarget.dataset.cityname, 'id': e.currentTarget.dataset.id}
        this.$parent.globalData.cityNode = cityNode
        this.$parent.setStorageCityNode(cityNode)
        wx.navigateBack({
          data: -1
        })
      },
      searchRun(e) {
        // 搜索执行
        // 获取搜索内容
        if (e.detail.value == '') {
          this.searchList = []
          return ''
        }
      }
    }

    events = {

    }

    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.requestImgUrl = this.$parent.globalData.requestImgUrl
      // this.gettypeList()
    }

    
  }
</script>
<style lang="less">
  .titleBg{
    width: 690rpx;
    height: 80rpx;
    padding: 0 30rpx;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    view{
      width: 375rpx;
      height: 80rpx;
      font-size: 30rpx;
      font-weight: 600;
      color: #999999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active{
      color: #0067fe
    }
    .carryOut{
      width: 104rpx;
      height: 58rpx;
      border-radius: 10rpx;
      border: 1rpx solid #0067fe;
      color: #0067fe;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .upForm{
    width: 690rpx;
    height: auto;
    padding: 30rpx;
    .item{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 30rpx 0;
      label{
        font-size: 30rpx;
        color: #333;
        margin-right: 40rpx;
      }
      view{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      input{

      }
      .time{
        input{
          width: 130rpx;
          // width: auto;
          text-align: center;
        }
        view{
          width: 105rpx;
          height: 60rpx;
          border-radius: 10rpx;
          font-size: 28rpx;
          color: #333333;
          background-color: #f2f2f2;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 40rpx;
        }
        view:nth-child(1){
          color: #fff;
          background-color: #0067fe;
        }
      }
    }
  }
  .typeList{
    width: 690rpx;
    padding: 0 30rpx;
    margin-bottom: 100rpx;
  }
  .name{
    width: 690rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    height: 60rpx;
    line-height: 60rpx;
  }
  .typeItem{
    background-color: #f2f2f2;
    font-size: 30rpx;
    color: #333;
    padding: 20rpx 30rpx;
    display: inline-block;
    margin: 13rpx 20rpx;
    border-radius: 10rpx;
  }
  .sub{
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    view{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 370rpx;
      height: 100rpx;
      font-size: 28rpx;
      color: #333;
    }
    icon{
      width: 10rpx;
      font-size: 36rpx;
      color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>