// 开销售单
<template>
  <view>
    <view class="head">
      <icon class="iconfont iconloudou"></icon>
    </view>
    <view class="list">
      <view class="item">
        <label>表头信息</label>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="item">
        <view>
          <label>客户</label>
          <input type="text" placeholder="点击选择客户" disabled="disabled" />
        </view>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="item">
        <view>
          <label>此前应收</label>
          <text>￥2</text>
        </view>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="item">
        <view>
          <label>备注</label>
          <input type="text" placeholder="不可填" disabled="disabled" />
        </view>
        <icon class="iconfont iconloudou"></icon>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <label>客户</label>
        <view>
          <icon class="iconfont iconloudou iconList"></icon>
          <icon class="iconfont iconloudou iconList"></icon>
          <icon class="iconfont iconloudou iconList"></icon>
          <icon class="iconfont iconloudou iconList"></icon>
        </view>
      </view>
      <view class="addList">
        <view>
          <icon class="iconfont iconshanchu"></icon>
          <text>添加商品</text>
        </view>
      </view>
      <view class="head">
        <view>全部展开</view>
        <view>全部清空</view>
      </view>
    </view>
    <view class="operating">
      <view class="item">调申请单</view>
      <view class="item">分享</view>
      <view class="item print">打印</view>
      <view class="item">保存</view>
      <view class="item">过账</view>
    </view>
    <view class="mask" wx:if="{{selTypeShow}}">
      <view class="maskSort">
        <repeat for="{{selTypeList}}" item="item">
          <view class="item" data-id="{{item.id}}">{{item.name}}</view>
        </repeat>
      </view>
    </view>
    <view class="commodityInfo">
      <image src="/assets/images/3.jpg"></image>
      <view class="con">
        <view class="name">商品名称商品名称</view>
        <view class="info">
          <text>共1种1个</text>
          <text class="price">合计￥100</text>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <label>合计数量</label>
        <text>1</text>
      </view>
      <view class="item">
        <label>合计金额</label>
        <text>￥100</text>
      </view>
      <view class="item">
        <label>整单折扣</label>
        <text>无折扣</text>
      </view>
      <view class="item">
        <label>整单优惠</label>
        <text>无优惠</text>
      </view>
      <view class="item">
        <label>成交金额</label>
        <text class="price">￥100</text>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <label>费用信息</label>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="prompt">添加费用</view>
    </view>
    <view class="list">
      <view class="item">
        <label>费用信息</label>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="item">
        <label>费用  我方自付/工商银行/房租</label>
        <view>
          <text class="price">+1</text>
          <icon class="iconfont iconloudou"></icon>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <view>
          <label>收款信息</label>
          <text>(待结算<text class="price">￥0</text>)</text>
        </view>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="item">
        <label>收款  现金</label>·
        <text class="price">+100</text>
      </view>
    </view>
    <view class="list bottomList">
      <view class="item">
        <label>费用信息</label>
        <icon class="iconfont iconloudou"></icon>
      </view>
      <view class="addList">
        <view>
          <icon class="iconfont iconshanchu"></icon>
          <text>添加商品</text>
          <text>添加商品</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OverheadSearch extends wepy.page {
    config = {
      navigationBarTitleText: '简卡罗'
    }
    components = {}

    mixins = []

    data = {
      selTypeShow: false,
      selTypeList: [
        {'id': '1', 'name': '全部'},
        {'id': '1', 'name': '草稿'},
        {'id': '1', 'name': '已过账'},
        {'id': '1', 'name': '已结算'},
        {'id': '1', 'name': '已红冲'},
        {'id': '1', 'name': '已冲单'}
      ],
    }

    computed = {}

    methods = {
      selType() {
        console.log(11)
        if (this.selTypeShow) {
          this.selTypeShow = false
        } else {
          this.selTypeShow = true
        }
      }
    }

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
page{
  background-color: #Fff;
}
.bottomList{
  margin-bottom: 120rpx;
}
.head{
  width: 690rpx;
  height: 40rpx;
  padding: 20rpx 30rpx;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  view{
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #666666;
  }
  icon{
    font-size: 40rpx;
    color: #666666;
  }
}
icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.list:nth-child(1) {
  border-width: 0;
}
.addList{
  width: 690rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  view{
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    border: 1rpx solid #cdcdcd;
    color: #cdcdcd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  icon{
    font-size: 55rpx;
    color: #cdcdcd;
  }
  text{
    font-size: 25rpx;
    margin-top: 20rpx;
  }
}
.iconList{
  padding-left: 30rpx;
  color: #666666;
}
.list{
  width: 750rpx;
  height: auto;
  border-top: 10rpx solid #f2f2f2;
  .item{
    width: 690rpx;
    padding: 30rpx;
    height: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text{
        color: #e63142;
        padding-left: 30rpx
      }
    }
    input{
      margin-left: 30rpx;
    }
    label{
      font-size: 30rpx;
      font-weight: 600;
    }
    icon{
      font-size: 30rpx;
      color: #999;
    }
  }
}
.price{
  color: #e63142;
}
.prompt{
  color: #999999;
  font-size: 25rpx;
}
.operating{
  width: 690rpx;
  height: 40rpx;
  padding: 30rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  .print{
    color: #0067fe;
  }
}
.maskSort{
  width: 465rpx;
  height: auto;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx  #999;
  background-color: #fff;
  .item{
    margin: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 405rpx;
    height: 90rpx;
    border-bottom: 1rpx solid #f2f2f2;
  }
}
.commodityInfo{
  border-bottom: 1rpx solid #f2f2f2;
  width: 690rpx;
  height: 120rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  image{
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
  }
  .con{
    width: 550rpx;
    height: 120rpx;
    display: flex;
    // align-items: space-around;
    justify-content: space-between;
    flex-direction: column;
    color: #666666;
  }
  .name{
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
  }
  .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .price{
    font-size: 30rpx;
  }
}
</style>