/*
 * @Author: luow 
 * @Date: 2019-08-08 10:15:56 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:15:56 
 */
// 开销售单
<template>
  <view>
    <view class="search">
      <icon class="iconfont iconfangdajing searchIconLeft"></icon>
      <input type="text" placeholder="输入编号, 名称或助记符查询" />
      <icon class="iconfont iconjiantouXia searchIcon" @tap="selType"></icon>
      <icon class="iconfont iconloudou searchIcon"></icon>
      <icon class="iconfont iconshu searchIcon"></icon>
      <icon class="iconfont iconupdate searchIconRight"></icon>
    </view>
    <view class="list">
      <repeat for="{{listData}}" item="item">
        <view class="item">
          <icon wx:if="{{item.str == '0'}}" @tap="selsetList" data-index="{{index}}" data-type="1" class="iconfont iconkuang"></icon>
          <icon wx:if="{{item.str == '1'}}" @tap="selsetList" data-index="{{index}}" data-type="0" class="iconfont iconxuanzhong active"></icon>
          <view class="con">
            <view class="conTop">
              <text>{{item.name}}</text>
              <view wx:if="{{item.str == 0}}" class="green">草稿</view>
              <view wx:if="{{item.str == 1}}" class="green">草稿</view>
              <view wx:if="{{item.str == 2}}" class="blue">已过账</view>
              <view wx:if="{{item.str == 3}}" class="red">已红冲</view>
              <view wx:if="{{item.str == 4}}" class="gray">已结算</view>
            </view>
            <view class="conIn">
              <view>
                ￥<text class="price">{{item.price}}</text>
                共<text>{{item.num}}</text>件
              </view>
              <text>{{item.warehouse}}</text>
            </view>
            <view class="conBot">
              <text>{{item.description}}</text>
              <text>{{item.time}}</text>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="operating">
      <view class="item">
        <icon class="iconfont iconkuang"></icon>
        全选
        <view>1</view>
      </view>
      <view class="item print">批量打印</view>
      <view class="item">批量过账</view>
    </view>
    <view class="mask" wx:if="{{selTypeShow}}">
      <view class="maskSort">
        <repeat for="{{selTypeList}}" item="item">
          <view class="item" data-id="{{item.id}}">{{item.name}}</view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OverheadSearch extends wepy.page {
    config = {
      navigationBarTitleText: '简卡罗'
    }
    components = {}

    mixins = []

    data = {
      selTypeShow: false,
      selTypeList: [
        {'id': '1', 'name': '全部'},
        {'id': '1', 'name': '草稿'},
        {'id': '1', 'name': '已过账'},
        {'id': '1', 'name': '已结算'},
        {'id': '1', 'name': '已红冲'},
        {'id': '1', 'name': '已冲单'}
      ],
      listData: [
        {
          'id':'1',
          'name': '名称名称名称名称名称',
          'price': '100',
          'num': '100',
          'time': '2019.08.20',
          'warehouse': '总仓',
          'description': '描述描述描述描述描述',
          'str': '0',
          'select': '1'
        },{
          'id':'1',
          'name': '名称名称名称名称名称',
          'price': '100',
          'num': '100',
          'time': '2019.08.20',
          'warehouse': '总仓',
          'description': '描述描述描述描述描述',
          'str': '1',
          'select': '1'
        },{
          'id':'1',
          'name': '名称名称名称名称名称',
          'price': '100',
          'num': '100',
          'time': '2019.08.20',
          'warehouse': '总仓',
          'description': '描述描述描述描述描述',
          'str': '2',
          'select': '0'
        },{
          'id':'1',
          'name': '名称名称名称名称名称',
          'price': '100',
          'num': '100',
          'time': '2019.08.20',
          'warehouse': '总仓',
          'description': '描述描述描述描述描述',
          'str': '3',
          'select': '0'
        },{
          'id':'1',
          'name': '名称名称名称名称名称',
          'price': '100',
          'num': '100',
          'time': '2019.08.20',
          'warehouse': '总仓',
          'description': '描述描述描述描述描述',
          'str': '4',
          'select': '0'
        }
      ]
    }

    computed = {}

    methods = {
      selsetList() {

      },
      selType() {
        console.log(11)
        if (this.selTypeShow) {
          this.selTypeShow = false
        } else {
          this.selTypeShow = true
        }
      }
    }

    events = {}

    onLoad() {}
  }
</script>
<style lang="less">
page{
  background-color: #Fff;
}
.search{
  width: 690rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  .iconjiantouXia{
    padding-right: 20rpx;
  }
  .searchIconLeft, .searchIconRight, .searchIcon {
    width: 70rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #c2c2c2;
    font-size: 30rpx;
  }
  .searchIcon{
    color: #999;
    font-size: 40rpx;
    width: 30rpx !important;
  }
  .iconshu{
    justify-content: flex-start !important;
    width: 30rpx !important;
  }
  .searchIconLeft{
    border-radius: 80rpx 0 0 80rpx;
  }
  .searchIconRight{
    justify-content: flex-start !important;
    width: 50rpx !important;
    font-size: 40rpx;
    color: #999;
    border-radius: 0 80rpx 80rpx 0;
  }
   input{
    background-color: #f7f7f7;
    width: 440rpx;
    height: 80rpx;
    color: #999;
  }
}
.iconxuanzhong{
  color: #0067fe;
}
icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconkuang{
  color: #999;
}
.list{
  width: 750rpx;
  height: auto;
  border-top: 10rpx solid #f2f2f2;
  margin-bottom: 120rpx;
  .item{
    width: 690rpx;
    margin: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #f2f2f2;
    icon{
      font-size: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .con{
      width: 625rpx;
      height: 155rpx;
    }
    .price{
      padding-right: 25rpx;
    }
    .green{
      // 绿色
      background-color: #56af20;
    }
    .blue{
      // 蓝色
      background-color: #0067fe;
    }
    .red{
      // 红色
      background-color: #e63042;
    }
    .gray{
      // 灰色
      background-color: #9e9e9e;
    }
    .conTop, .conIn, .conBot{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 27rpx;
      color: #666666;
    }
    .conTop view{
      font-size: 25rpx;
      color: #fff;
      padding: 10rpx 20rpx;
      border-radius: 10rpx;
    }
    .conTop text{
      font-size: 30rpx;
      color: #333;
      font-weight: 600;
    }
    .conIn{
      margin-top: 30rpx;
      view text{
        color: #e63042;
      }
    }
    
  }
}
.operating{
  width: 690rpx;
  height: 40rpx;
  padding: 30rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  .print{
    color: #0067fe;
  }
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    view{
      background-color: #e63042;
      font-size: 20rpx;
      padding: 5rpx 10rpx;
      border-radius: 50rpx;
      color: #fff;
      margin-left: 10rpx;
    }
    icon{
      margin-right: 30rpx;
    }
  }
}
.maskSort{
  width: 465rpx;
  height: auto;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx  #999;
  background-color: #fff;
  .item{
    margin: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 405rpx;
    height: 90rpx;
    border-bottom: 1rpx solid #f2f2f2;
  }
}
</style>