/*
 * @Author: luow 
 * @Date: 2019-08-08 10:16:03 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:16:03 
 */
// 商品档案
<template>
  <view>
    <view class="model">
      <view class="item">
        <text class="name">添加新打印机</text>
        <icon class="iconfont iconjiantouYou"></icon>
      </view>
    </view>
    <view class="model">
      <view class="item">
        <text class="name">已链接</text>
        <text class="name"></text>
      </view>
    </view>
    <view class="model">
      <view class="item">
        <text class="name">历史链接</text>
        <icon class="iconfont iconjiantouYou"></icon>
      </view>
      <view class="item">
        <text class="name">打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text class="name">打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text class="name">打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text class="name">打印机名称</text>
        <text class="active">链接</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Printer extends wepy.page {
    config = {
      navigationBarTitleText: '打印机管理'
    }
    components = {}

    mixins = []

    data = {
      
    }

    computed = {}

    methods = {
    
    }

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #fff;
}
.model:nth-child(1){
  border-width: 0;
}
.model{
  width: 690rpx;
  height: auto;
  padding: 0 30rpx;
  background-color: #fff;
  border-top: 10rpx solid #f2f2f2;
  icon{
    font-size: 30rpx;
    color: #999;
  }
  .item{
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .name{
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
  }
  .active{
    color: #0067fe;
  }
}
</style>