// 商品档案
<template>
  <view>
    <view class="model">
      <view class="item">
        <text>添加新打印机</text>
        <icon class="iconfont iconkaiguanguan"></icon>
      </view>
    </view>
    <view class="model">
      <view class="item">
        <text>已链接</text>
        <text></text>
      </view>
    </view>
    <view class="model">
      <view class="item">
        <text>历史链接</text>
        <icon class="iconfont iconkaiguanguan"></icon>
      </view>
      <view class="item">
        <text>打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text>打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text>打印机名称</text>
        <text class="active">链接</text>
      </view>
      <view class="item">
        <text>打印机名称</text>
        <text class="active">链接</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Printer extends wepy.page {
    config = {
      navigationBarTitleText: '打印机管理'
    }
    components = {}

    mixins = []

    data = {
      
    }

    computed = {}

    methods = {
    
    }

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #fff;
}
.model:nth-child(1){
  border-width: 0;
}
.model{
  width: 690rpx;
  height: auto;
  padding: 0 30rpx;
  background-color: #fff;
  border-top: 10rpx solid #f2f2f2;
  .item{
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .active{
    color: #0067fe;
  }
}



</style>