// 商品档案
<template>
  <view>
    <view class="liet">
      <view class="item">
        <text>显示商品</text>
        <icon class="iconfont iconkaiguanguan"></icon>
      </view>
      <view class="item">
        <text>显示商品</text>
        <icon class="iconfont iconkaiguanguan1 active"></icon>
      </view>
      <view class="item time">
        <text>显示商品</text>
        <view class="time">
          <input type="text" varue="" placeholder="开始时间" />
          -
          <input type="text" varue="" placeholder="结束时间" />
        </view>
      </view>
      <view class="item">
        <text>2019-08-28销售单（XS2019-08-290014）</text>
        <icon class="iconfont iconjiantouYou"></icon>
      </view>
      <view class="commoditfList">
        <view class="name">商品名称商品名称</view>
        <view class="con">
          <text>×6</text>
          <text>￥600</text>
        </view>
      </view>
      <view class="item">
        <text>应收增加:1800</text>
        <text>应收减少:1800</text>
        <text>累计欠款:1800</text>
      </view>
    </view>
    <view class="operating">
      <view class="item">
        <view class="leftOperating">
          <view class="export">
            <icon class="iconfont icondaochu"></icon>
            导出
          </view>
          <!-- <view class="amount">欠款：12000</view> -->
        </view>
        
        <view class="details">
          <!-- <view>
            本期应收：2000
          </view>
          <view>
            本期已收：2000
          </view> -->
        </view>
      </view>
      <view class="item">
        <view class="operational">
          <icon class="iconfont icondayin"></icon>
          打印
        </view>
        <view class="operational">
          <icon class="iconfont iconshare"></icon>
          分享
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ReconciliationDetails extends wepy.page {
    config = {
      navigationBarTitleText: '客户对账'
    }
    components = {}

    mixins = []

    data = {
      
    }

    computed = {}

    methods = {
    
    }

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #f2f2f2;
}
.liet{
  width: 690px;
  height: auto;
  padding: 0 30rpx;
  background-color: #fff;
  .commoditfList{
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    width: 690rpx;
    padding: 30rpx 0;
    color: #999;
    .name{
      width: 690rpx;
      margin-bottom: 20rpx;
    }
    .con{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 690rpx;
    padding: 30rpx 0;
    text{
      font-size: 30rpx;
      font-weight: 600;
      color: #333;
      padding-right: 20rpx;
    }
    icon{
      font-size: 35rpx;
      color: #999;
    }
    .active{
      color: #0067fe
    }
  }
  .time{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    input{
      width: 130rpx;
      text-align: center;
    }
  }
}
.operating{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: auto;
  background-color: #fff;
  .item{
    width: 690rpx;
    padding: 30rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1rpx solid #e6e6e6;
    .leftOperating{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .export{
      font-size: 30rpx;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      icon{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        color: #10b17a;
        margin-right: 10rpx;
      }
    }
    .amount{
      font-size: 30rpx;
      font-weight: 600;
      color: #e63142;
      margin-left: 30rpx;
    }
    .details{
      font-size: 25rpx;
      color: #333;
      display: flex;
      // align-items: space-around;
      justify-content: space-between;
      flex-direction: column;
    }
    .operational{
      width: 375rpx;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      font-weight: 600;
      color: #333;
      icon{
        color: #999;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10rpx;
      }
    }
  }
}

</style>