// 商品档案
<template>
  <view>
    <view class="search">
      <icon class="iconfont iconfangdajing searchIconLeft"></icon>
      <input type="text" placeholder="输入编号, 名称或助记符查询" />
      <icon class="iconfont iconloudou searchIcon"></icon>
      <icon class="iconfont iconshu searchIcon"></icon>
      <icon class="iconfont iconupdate searchIconRight" @tap="sortShow"></icon>
    </view>
    
    <view class="list">
      <repeat for="{{list}}" item="item">
        <view class="item" data-id="{{item.id}}" @tap="goReconciliationDetails">
          <view class="listItem">
            <view class="userInfo">
              <image src="{{item.img}}"></image>
              <text>{{item.name}}</text>
            </view>
            <view class="dataDom">
              <view>
                累计欠款：
                <text>{{item.arrears}}</text>
              </view>
              <view>
                储蓄余额：
                <text>{{item.saving}}</text>
              </view>
            </view>
          </view>
          <view class="listItem">
            <view class="dataDom">
              <view>
                本期已收：{{item.income_1}}
              </view>
              <view>
                期初余额：{{item.balance_1}}
              </view>
            </view>
            <view class="dataDom">
              <view>
                本期已收：{{item.income_2}}
              </view>
              <view>
                期初余额：{{item.balance_2}}
              </view>
            </view>
          </view>
          <view class="listItem">
            <view class="userInfo">
              <icon class="iconfont icondianhua"></icon>
              {{item.phone}}
            </view>
            <view></view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="operating">
      <view class="item">
        <view class="leftOperating">
          <view class="export">
            <icon class="iconfont icondaochu"></icon>
            分享
          </view>
          <view class="amount">欠款：12000</view>
        </view>
        
        <view class="details">
          <view>
            本期应收：2000
          </view>
          <view>
            本期已收：2000
          </view>
        </view>
      </view>
      <view class="item">
        <view class="operational">
          <icon class="iconfont icondayin"></icon>
          打印
        </view>
        <view class="operational">
          <icon class="iconfont iconshare"></icon>
          分享
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Reconciliation extends wepy.page {
    config = {
      navigationBarTitleText: '客户对账'
    }
    components = {}

    mixins = []

    data = {
      list: [
        {
          'id': '1',
          'name': '二狗子',
          'img': '/assets/images/3.jpg',
          'arrears': '2000',
          'saving': '1000',
          'income_1': '1000',
          'balance_1': '1000',
          'income_2': '2000',
          'balance_2': '1000',
          'phone': '13333333333'
        },
        {
          'id': '1',
          'name': '二狗子',
          'img': '/assets/images/3.jpg',
          'arrears': '2000',
          'saving': '1000',
          'income_1': '1000',
          'balance_1': '1000',
          'income_2': '2000',
          'balance_2': '1000',
          'phone': '13333333333'
        },
        {
          'id': '1',
          'name': '二狗子',
          'img': '/assets/images/3.jpg',
          'arrears': '2000',
          'saving': '1000',
          'income_1': '1000',
          'balance_1': '1000',
          'income_2': '2000',
          'balance_2': '1000',
          'phone': '13333333333'
        },
        {
          'id': '1',
          'name': '二狗子',
          'img': '/assets/images/3.jpg',
          'arrears': '2000',
          'saving': '1000',
          'income_1': '1000',
          'balance_1': '1000',
          'income_2': '2000',
          'balance_2': '1000',
          'phone': '13333333333'
        }
      ]
    }

    computed = {}

    methods = {
      // 进入客户对账详情
      goReconciliationDetails() {
        this.$navigate(`/pages/reconciliationDetails`)
      }
    }

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #f2f2f2;
}
.search{
  width: 690rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  background-color: #FFf;
  .searchIconLeft, .searchIconRight, .searchIcon {
    width: 70rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #c2c2c2;
    font-size: 30rpx;
  }
  .searchIcon{
    color: #999;
    font-size: 40rpx;
    width: 30rpx !important;
  }
  .iconshu{
    justify-content: flex-start !important;
    width: 30rpx !important;
  }
  .searchIconLeft{
    border-radius: 80rpx 0 0 80rpx;
  }
  .searchIconRight{
    justify-content: flex-start !important;
    width: 50rpx !important;
    font-size: 40rpx;
    color: #999;
    border-radius: 0 80rpx 80rpx 0;
  }
   input{
    background-color: #f7f7f7;
    width: 510rpx;
    height: 80rpx;
    color: #999;
  }
}
.list{
  width: 750rpx;
  height: auto;
  margin-bottom: 250rpx;
  .item{
    background-color: #fff;
    width: 630rpx;
    padding: 0 30rpx;
    margin: 0 30rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
    icon{
      color: #0067fe;
      font-size: 30rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20rpx;
    }
    .listItem:nth-child(1) {
      border-width: 0;
    }
    .listItem{
      width: 630rpx;
      border-top: 1rpx solid #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30rpx 0;
      .userInfo{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        image{
          width: 100rpx;
          height: 100rpx;
          border-radius: 10rpx;
          margin-right: 30rpx;
        }
        text{
          font-size: 30rpx;
          font-weight: 600;
          color: #333;
        }
      }
      .dataDom{
        height: 100rpx;
        font-size: 30rpx;
        color: #333;
        display: flex;
        // align-items: space-around;
        justify-content: space-between;
        flex-direction: column;
        text{
          color: #e63142;
        }
      }
    }
  }
}
.operating{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: auto;
  background-color: #fff;
  .item{
    width: 690rpx;
    padding: 30rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1rpx solid #e6e6e6;
    .leftOperating{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .export{
      font-size: 30rpx;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      icon{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        color: #10b17a;
        margin-right: 10rpx;
      }
    }
    .amount{
      font-size: 30rpx;
      font-weight: 600;
      color: #e63142;
      margin-left: 30rpx;
    }
    .details{
      font-size: 25rpx;
      color: #333;
      display: flex;
      // align-items: space-around;
      justify-content: space-between;
      flex-direction: column;
    }
    .operational{
      width: 375rpx;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      font-weight: 600;
      color: #333;
      icon{
        color: #999;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10rpx;
      }
    }
  }
}

</style>