/*
 * @Author: luow 
 * @Date: 2019-08-08 10:16:21 
 * @Last Modified by:   luow 
 * @Last Modified time: 2019-08-08 10:16:21 
 */
// 商品档案
<template>
  <view>
    <view class="search">
      <icon class="iconfont iconfangdajing searchIconLeft"></icon>
      <input type="text" placeholder="输入编号, 名称或助记符查询" />
      <icon class="iconfont iconloudou searchIcon"></icon>
      <icon class="iconfont iconshu searchIcon"></icon>
      <icon class="iconfont iconupdate searchIconRight" @tap="sortShow"></icon>
      <icon class="iconfont iconsaoma saoma"></icon>
    </view>
    <view class="commodityList">
      <view class="addCommodity">
        <view>
          <icon class="iconfont iconjiahao1"></icon>
          添加商品
        </view>
      </view>
      
    </view>
    <view class="listContainer">
      <view class="listCon">
        <repeat for="{{commodityList}}" item="item">
          <view class="item" data-id="{{item.id}}">
            <icon class="iconfont {{item.sel == 1 ? 'iconxuanzhong':'iconkuang'}}"></icon>
            <image src="/assets/images/3.jpg"></image>
            <view class="info">
              <text class="name">【狗子007】{{item.name}}</text>
              <view class="details">
                <text>库存：100</text>
                <text>库存：100</text>
              </view>
            </view>
            <icon class="iconfont iconjiahao1"></icon>
          </view>
        </repeat>
      </view>
      <ul>
        <repeat for="{{letterList}}" item="item">
          <li>{{item}}</li>
        </repeat>
      </ul>
    </view>
    <view class="operating">
      <view class="boxLeft">
        <icon class="iconfont iconkuang"></icon>
        <!-- <icon class="iconfont {{item.sel == 1 ? 'iconxuanzhong':'iconkuang'}}"></icon> -->
        全选
        <view>合计2件</view>
        <view>￥<text class="price">500</text></view>
      </view>
      <view class="button">完成</view>
    </view>
    <!-- <view class="mask" wx:if="{{sortShowStr}}"> -->
    <view class="mask">
      <view class="conOrder">
        <view class="commodity">
          <image src="/assets/images/3.jpg"></image>
          <view>
            <view class="name">鞋名字</view>
            <view>库存：100双</view>
            <view>￥200/双<icon class="iconfont iconkuang"></icon></view>
          </view>
        </view>
        <view class="title">颜色</view>
        <view class="colorList">
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
          <view>黑色</view>
        </view>
        <view class="title">尺码</view>
        <view class="sizeList">
          <view class="item">
            <view>
              <view class="name">xL</view>
              <view>asdfasdf</view>
            </view>
            <view class="num">
              <view class="down">-</view>
              <input type="text" value="11" />
              <view class="up">+</view>
            </view>
          </view>
          <view class="item">
            <view>
              <view class="name">xL</view>
              <view>asdfasdf</view>
            </view>
            <view class="num">
              <view class="down">-</view>
              <input type="text" value="11" />
              <view class="up">+</view>
            </view>
          </view>
          <view class="item">
            <view>
              <view class="name">xL</view>
              <view>asdfasdf</view>
            </view>
            <view class="num">
              <view class="down">-</view>
              <input type="text" value="11" />
              <view class="up">+</view>
            </view>
          </view>
          <view class="allNum item">
            <view class="name">共5件</view>
            <view class="name">
              合计￥<text>500</text>
            </view>
          </view>
        </view>
        <view class="sub">完成</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class SalesTwo extends wepy.page {
    config = {
      navigationBarTitleText: '商品档案'
    }
    components = {}

    mixins = []

    data = {
      letterList: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      commodityList: [
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 1, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
        {'id': '1', 'sel': 0, 'img': '', 'name': '世豪的鞋子'},
      ],
      sortTypeList: [
        {'id': '1', 'name': '商品编号'},
        {'id': '1', 'name': '商品名称'},
        {'id': '1', 'name': '库存'},
        {'id': '1', 'name': '销量'},
        {'id': '1', 'name': '品牌'},
        {'id': '1', 'name': '材质'},
        {'id': '1', 'name': '季节'},
        {'id': '1', 'name': '产地'},
        {'id': '1', 'name': '重量'}
      ],
      sortShowStr: false
    }

    computed = {}

    methods = {
      sortShow() {
        if (this.sortShowStr) {
          this.sortShowStr = false
        } else {
          this.sortShowStr = true
        }
      }
    }

    events = {}

    onLoad() {
      
    }
  }
</script>
<style lang="less">
page{
  background-color: #Fff;
}
.search{
  width: 690rpx;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  .searchIconLeft, .searchIconRight, .searchIcon {
    width: 70rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #c2c2c2;
    font-size: 30rpx;
  }
  .searchIcon{
    color: #999;
    font-size: 40rpx;
    width: 30rpx !important;
  }
  .iconshu{
    justify-content: flex-start !important;
    width: 30rpx !important;
  }
  .searchIconLeft{
    border-radius: 80rpx 0 0 80rpx;
  }
  .searchIconRight{
    justify-content: flex-start !important;
    width: 50rpx !important;
    font-size: 40rpx;
    color: #999;
    border-radius: 0 80rpx 80rpx 0;
  }
   input{
    background-color: #f7f7f7;
    width: 435rpx;
    height: 80rpx;
    color: #999;
  }
  .saoma{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 75rpx;
    height: 80rpx;
    color: #999;
    font-size: 48rpx;
  }
}
.commodityList{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  border-top: 10rpx solid #f2f2f2;
  .addCommodity{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    view{
      border: 1rpx solid #999999;
      border-radius: 10rpx;
      padding: 0 17rpx;
      height: 60rpx;
      color: #333333;
      font-size: 27rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    icon{
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0067fe;
      font-size: 30rpx;
      margin-right: 10rpx;
    }
  }
}
.listContainer{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120rpx;
  .listCon{
    width: 665rpx;
    .item{
      width: 665rpx;
      height: 75rpx;
      margin-bottom: 60rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .info{
      width: 450rpx;
      height: 70rpx;
      
      display: flex;
      // align-items: space-around;
      justify-content: space-between;
      flex-direction: column;
    }
    .details{
      font-size: 25rpx;
      color: #333;
      text{
        margin-right: 20rpx;
      }
    }
    .name{
      font-size: 30rpx;
      font-weight: 600;
    }
    image{
      width: 70rpx;
      height: 70rpx;
      border-radius: 10rpx;
      margin: 0 30rpx;
    }
    icon{
      font-size: 35rpx;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .iconxuanzhong{
      color: #0067fe;
    }
  }
  ul{
    width: 25rpx;
    color: #333;
    font-weight: 600;
    font-size: 25rpx;
    li{
      width: 25rpx;
      height: 30rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.operating{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 690rpx;
  height: 40rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1rpx solid #999;
  color: #333;
  font-weight: 600;
  icon{
    font-size: 35rpx;
    color: #999;
  }
  .boxLeft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    view{
      margin-left: 20rpx;
    }
  }
  .iconkuang{
    margin-right: 10rpx;
    font-size: 35rpx;
  }
  .button{
    background-color: #0067fe;
    color: #fff;
    padding: 15rpx 20rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
  }
}
.price{
  color: #e63042;
}
.conOrder{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: auto;
  border-radius: 10rpx 10rpx 0 0;
  background-color: #fff;
  .title{
    width: 690rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
  }
  .commodity{
    width: 690rpx;
    padding: 30rpx;
    display: flex;
    // align-items: center;
    justify-content: flex-start;
    font-size: 30rpx;
    color: #333;
    .name{
      font-weight: 600;
      margin-bottom: 70rpx;
    }
    icon{
      font-size: 30rpx;
      // display: flex;
      // align-items: center;
      // justify-content: flex-start;
    }
    image{
      width: 190rpx;
      height: 190rpx;
      border-radius: 10rpx;
      margin-right: 20rpx;
    }
  }
  .colorList{
    width: 690rpx;
    height: auto;
    padding: 30rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    view{
      color: #333;
      font-size: 27rpx;
      font-weight: 600;
      padding: 10rpx 20rpx;
      background-color: #f2f2f2;
      border-radius: 10rpx;
      margin-right: 30rpx;
      margin-bottom: 30rpx;
    }
  }
  .sizeList{
    width: 690rpx;
    height: auto;
    padding: 30rpx;
    margin-bottom: 120rpx;
    .item{
      margin-top: 30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #666666;
      font-size: 25rpx;
    }
    .name, .down, .up, input {
      font-size: 30rpx;
      font-weight: 600;
      color: #333;
    }
    .num{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .down, .up, input {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50rpx;
      border: solid #d6d6d6;
    }
    input{
      text-align: center;
      width: 70rpx;
      border-width: 1rpx 0 1rpx 0;
    }
    .up{
      width: 50rpx;
      border-width: 1rpx;
      border-radius: 0 10rpx 10rpx 0;
    }
    .down{
      width: 50rpx;
      border-width: 1rpx;
      border-radius: 10rpx 0 0 10rpx;
    }
    text{
      color: #e63042;
    }
    
  }
  .sub{
    position: absolute;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0067fe;
  }
}
</style>