// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

<style lang="less">
@import url('assets/icon.wxss');
// @color-0067fe: #0067fe;
// @color-00d2fd: #00d2fd;
// @color-f2f2f2: #f2f2f2;
// @searchIconBg-f7f7f7: #f7f7f7;
// @icon: #999
.mask{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color:rgba(0,0,0,.3);
  display:flex;
  align-items:center;
  justify-content:center;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/reconciliation', // 客户对账
      'pages/addCommodity', // 添加商品--商品档案
      'pages/commodityList', // 商品档案
      
      'pages/index', // 首页
      'pages/search', // 搜索
      
      'pages/inquireCommodity', // 商品查询
      'pages/printing', // 条码打印
      'pages/modifyAll', // 批量修改
      'pages/colorSel', // 颜色选择
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  onLaunch() {
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
